{
  "name": "com.veittech.smai.appodeal",
  "version": "1.0.9",
  "displayName": "SMAI Appodeal",
  "description": "Speed up the integration of the Appodeal Ad SDK into your project with a user-friendly api that reduces unnecessary code to a minimum.",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {
  "com.appodeal.mediation": "https://github.com/appodeal/appodeal-unity-plugin-upm.git#v3.2.1"
  },
  "keywords": [
    "SMAI",
    "SMAIAppodeal",
    "SimpleMobileAdsIntegration",
    "Monetization", "Ads"
  ],
  "samples": [
    {
      "displayName": "Usage Template",
      "description": "SMAI Appodeal Usage Template with a Demo Scene and C# Implementation",
      "path": "Samples~/UsageTemplate"
    }
  ],
  "author": 
  {
    "name": "MrVeit",
    "email": "misster.veit@gmail.com"
  }
}
